{
	"schemaVersion": 1,
	"id": "utools",
	"version": "${version}",
	"name": "UTools",
	"description": "Simple tools for the survival experience. This should act as an replacement to having tens of mods for things like Fullbright, Freecam etc.",
	"authors": [
		"Lugo_Sieben"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "NO_LICENSE",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.lugo.utools.UTools"
		]
	},
	"mixins": [
		"utools.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.6",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}